



#BankApplication deployed in Eurekaserver 8761
server.port=8240
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank

spring.datasource.username=root

spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true








eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = Banking-Service







