

#BankApplication deployed in Eurekaserver 8761
server.port=8234
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase

spring.datasource.username=root

spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = Banking-Service

#server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8081,localhost:8082
server.ribbon.ServerListRefreshInterval=1000





